{
  "name": "agentapi",
  "description": "One API suite for agent AI tools with pay-per-use on-chain payments. Generate images and video by paying with USDC on X Layer via x402 protocol.",
  "version": "1.0.0",
  "author": {
    "name": "ClawEnjoyer"
  },
  "license": "MIT",
  "keywords": ["x402", "payment", "ai", "image-generation", "video-generation", "xlayer", "onchainos", "hackathon"]
}
